<?xml version="1.0" ?>
<tool name="AlleleFrequency" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<manual>AlleleFrequency takes a list of HLA alleles and assigns the probability that a given HLA allele occurs in the user-specified geographic region or population extraced from dbMHC. The output is a tab-separated file, each row containing an HLA allele and its probability of occurrence in the given region or population.</manual>
	<description>AlleleFrequency takes a list of HLA alleles and assigns the probability that a given HLA allele occurs in the user-specified geographic region or population extraced from dbMHC. The output is a tab-separated file, each row containing an HLA allele and its probability of occurrence in the given region or population.</description>
	<executablePath>/usr/local/fred2_cmt/</executablePath>
	<executableName>allelefrequency.py</executableName>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Commandline tool for allele frequency assignment" name="AlleleFrequency">
			<ITEM description="Version of the tool that generated this parameters file." restrictions="1.0" name="version" tags="advanced" type="string" value="1.0"/>
			<NODE description="Parameters of AlleleFrequency" name="1">
				<ITEM description="Specifies the geographic region (e.g. Europe)" name="geographic" restrictions="Oceania,South-East_Asia,South-West_Asia,Europe,North_Africa,Australia,South_America,Sub-Saharan_Africa,Other,North-East_Asia,North_America" type="string" value=""/>
				<ITEM description="Specifies the  population (e.g. Europe)" name="population" restrictions="Moroccan_99,Moroccan_98,Muong,Singapore_Chinese),Finn_90,North_America_(Eu),Tamil,Israeli_Jews,Filipino,Omani,Turk,Cuban_(Eu),Hakka,Zambian,Kenyan_142,North_America_(As),Yuendumu,Algerian_99,Slovenian,Saisiat,North_America_(Hi),Rwandan,Okinawan,Mandenka,Zulu,Georgian,Ivatan,Ugandan,Thai,Han-Chinese_572,Thao,Sioux,Bulgarian,Kinh,South_Indian,Atayal,Kenyan_Lowlander,Metalsa,Chaouya,PNG_Highlander,Chinese,Puyuma_49,Tsou,Bari,Buriat,Minnan,Cuban_(Af_Eu),Brazilian,Tuva,Canoncito,Kenyan_Highlander,East_Timorese,Malay,Zuni,PNG_Lowlander_48,North_America_(Af),Ticuna,New_Delhi,Bunun,Brazilian_(Af_Eu,Pima_99,Ami_97,Korean_200,Irish,Czech,Guarani-Kaiowa,Toroko,Ryukuan,Pima_17,Arab_Druze,Moluccan,Shona,Yupik,Javanese_Indonesian,Yami,Cape_York,Maya,Paiwan_51,Guarani-Nandewa,Rukai,Kimberley,American_Samoa,Kurdish,Siraya,Groote_Eylandt,Han-Chinese_149,Central_America,Pazeh,Seri,Mexican,Lacandon,PNG_Lowlander_95,Amerindian,Croatian,Doggon" type="string" value=""/>
				<ITEM description="Path to the allele file (one per line in new nomenclature)" name="alleles" supported_formats="*.tsv" type="input-file"  required="false" value=""/>
				<ITEM description="Frequency threshold to include alleles" name="threshold" restrictions="0.0:1.0" type="float" value="0.001"/>
				<ITEM description="Path to the output file" name="output" type="output-file" required="true" supported_formats="*.tsv" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
	<cli>
		<clielement optionIdentifier="--population">
			<mapping referenceName="AlleleFrequency.1.population"/>
		</clielement>
		<clielement optionIdentifier="--geographic">
			<mapping referenceName="AlleleFrequency.1.geographic"/>
		</clielement>
		<clielement optionIdentifier="--alleles">
			<mapping referenceName="AlleleFrequency.1.alleles"/>
		</clielement>
		<clielement optionIdentifier="--threshold">
			<mapping referenceName="AlleleFrequency.1.threshold"/>
		</clielement>
		<clielement optionIdentifier="--output">
			<mapping referenceName="AlleleFrequency.1.output"/>
		</clielement>
	</cli>
</tool>
