<?xml version="1.0" ?>
<tool name="EpitopeConservation" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<manual>EpitopeConservation consumes a multiple sequence alignment, calculates the consensus sequence and generates peptides of a user specified length. In addition to that, the multiple sequence alignment is used to calculate the peptides conservation. The output is a tab-separated file containing the peptide sequences and their conservation. </manual>
	<description>EpitopeConservation consumes a multiple sequence alignment, calculates the consensus sequence and generates peptides of a user specified length. In addition to that, the multiple sequence alignment is used to calculate the peptides conservation. The output is a tab-separated file containing the peptide sequences and their conservation. </description>
	<executablePath>/usr/local/fred2_cmt/</executablePath>
	<executableName>epitopeconservation.py</executableName>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Commandline tool for allele frequency assignment" name="EpitopeConservation">
			<ITEM description="Version of the tool that generated this parameters file." restrictions="1.0" name="version" tags="advanced" type="string" value="1.0"/>
			<NODE description="Parameters of EpitopeConservation" name="1">
				<ITEM description="Path to the multiple sequence alignment file in fasta format" name="msa" supported_formats="*.fasta" type="input-file"  required="true" value=""/>
				<ITEM description="The length of peptides" name="length" restrictions="8:18" type="int" value="9"/>
				<ITEM description="Path to the epitope conservation output file" name="outputEpi" type="output-file" required="true" supported_formats="*.tsv" value=""/>
				<ITEM description="Path to the consensus sequence output file" name="outputSeq" type="output-file" required="false" supported_formats="*.fasta" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
	<cli>
		<clielement optionIdentifier="--input">
			<mapping referenceName="EpitopeConservation.1.msa"/>
		</clielement>
		<clielement optionIdentifier="--length">
			<mapping referenceName="EpitopeConservation.1.length"/>
		</clielement>
		<clielement optionIdentifier="--output_conservation">
			<mapping referenceName="EpitopeConservation.1.outputEpi"/>
		</clielement>
		<clielement optionIdentifier="--output_fasta">
			<mapping referenceName="EpitopeConservation.1.outputSeq"/>
		</clielement>

	</cli>
</tool>
