<?xml version="1.0" ?>
<tool name="NeoEpitopePredicton" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<manual>NeoEpitopePrediction consumes a VCF File, besides a text file containing HLA alleles, and generates all possible neoepitopes based on the annotated variants contained in the VCF file by extracting the annotated transcript sequences from Ensemble and integrating the variants. Optionally, it consumes a text file, containing gene IDs of the reference system used for annotation, which are used as filter during the neoepitope generation. Additionally the user can specify whether frameshift mutations, or deletions and insertions, besides single point mutations, should be considered. NeoEpitopePrediction currently supports ANNOVAR and Variant Effect Predictor annotations for GRCh37 and GRCh38 only.
	
	Please cite the original publication of the used prediction method alongside ImmunoNodes.
	</manual>
	<description>NeoEpitopePrediction consumes a VCF File, besides a text file containing HLA alleles, and generates all possible neoepitopes based on the annotated variants contained in the VCF file by extracting the annotated transcript sequences from Ensemble and integrating the variants. Optionally, it consumes a text file, containing gene IDs of the reference system used for annotation, which are used as filter during the neoepitope generation. Additionally the user can specify whether frameshift mutations, or deletions and insertions, besides single point mutations, should be considered. NeoEpitopePrediction currently supports SnpEff, ANNOVAR and Variant Effect Predictor annotations for GRCh37 and GRCh38 only.
	
	Please cite the original publication of the used prediction method alongside ImmunoNodes.
	</description>
	<executableName>neopeitopeprediction.py</executableName>
	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Commandline tool for epitope prediction" name="NeoEpitopePredicton">
			<ITEM description="Version of the tool that generated this parameters file." name="version" restrictions="1.0" tags="advanced" type="string" value="1.0"/>
			<NODE description="Parameters of EpitopePredicton" name="1">
				<ITEM description="The name of the prediction method" name="method" restrictions="netmhc,smmpmbec,syfpeithi,netmhcpan,netctlpan,smm,tepitopepan,arb,pickpocket,calisimm,netmhcii,netmhciipan,comblibsidney,unitope,hammer,svmhc,bimas" type="string" value="bimas"/>
				<ITEM description="Path to the input file" name="input" type="input-file" required="true" supported_formats="*.vcf" value=""/>
				<ITEM description="Type of vcf input. Either ANNOVAR gene annotation or Variant Effect Predictor annotation or SnpEff" name="type" type="string" restrictions="ANNOVAR,VEP,SNPEFF" value="ANNOVAR"/>
				<ITEM description="Specifies the reference system used for annotation" name="reference" type="string" restrictions="GRCH37,GRCH38" value="GRCH38"/>
				<ITEM description="A List of Gene Names for filtering (as to match ID-System used in annotation)" name="filter" type="input-file" required="false" value=""/>
				<ITEM description="The length of peptides" name="length" restrictions="8:16" type="int" value="9"/>
				<ITEM description="Filter SNPs" name="filterSnp" type="string"  value="false" restrictions="true,false"/>
				<ITEM description="Filter INDELs" name="filterIndel" type="string"  value="true" restrictions="true,false" />
				<ITEM description="Filter frame shifts" name="filterFs" type="string"  value="true" restrictions="true, false" />
				<ITEM description="Path to the allele file (one per line in new nomenclature)" name="alleles" supported_formats="*.tsv" required="true" type="input-file" value=""/>
				<ITEM description="Path to the output file" name="output" type="output-file" required="true" supported_formats="*.tsv" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
	<cli>
		<clielement optionIdentifier="--method">
			<mapping referenceName="NeoEpitopePredicton.1.method"/>
		</clielement>
		<clielement optionIdentifier="--vcf">
			<mapping referenceName="NeoEpitopePredicton.1.input"/>
		</clielement>
		<clielement optionIdentifier="--reference">
			<mapping referenceName="NeoEpitopePredicton.1.reference"/>
		</clielement>
		<clielement optionIdentifier="--type">
			<mapping referenceName="NeoEpitopePredicton.1.type"/>
		</clielement>
		<clielement optionIdentifier="--proteins">
			<mapping referenceName="NeoEpitopePredicton.1.filter"/>
		</clielement>
		<clielement optionIdentifier="--length">
			<mapping referenceName="NeoEpitopePredicton.1.length"/>
		</clielement>
		<clielement optionIdentifier="--alleles">
			<mapping referenceName="NeoEpitopePredicton.1.alleles"/>
		</clielement>
		<clielement optionIdentifier="--output">
			<mapping referenceName="NeoEpitopePredicton.1.output"/>
		</clielement>
		<clielement optionIdentifier="-fSNP">
			<mapping referenceName="NeoEpitopePredicton.1.filterSnp"/>
		</clielement>
		<clielement optionIdentifier="-fINDEL">
			<mapping referenceName="NeoEpitopePredicton.1.filterIndel"/>
		</clielement>
		<clielement optionIdentifier="-fFS">
			<mapping referenceName="NeoEpitopePredicton.1.filterFs"/>
		</clielement>
	</cli>
</tool>
