<?xml version="1.0" ?>
<tool name="TAPrediction" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/CTD_0_3.xsd">
	<manual>TAPrediction consumes either a FASTA file or a file containing peptide sequences. Besides the TAP prediction model to use, the user can specify the required peptide length (if the input was a FASTA file). Its output is again a tab-separated file containing the peptide sequences and the predicted TAP score.
	
	Please cite the original publication of the used prediction method alongside ImmunoNodes.
	</manual>
	<description>TAPrediction consumes either a FASTA file or a file containing peptide sequences. Besides the TAP prediction model to use (Table 1 TAP Prediction), the user can specify the required peptide length (if the input was a FASTA file). Its output is again a tab-separated file containing the peptide sequences and the predicted TAP score.
	
	Please cite the original publication of the used prediction method alongside ImmunoNodes.
	</description>
	<executableName>taprediction.py</executableName>

	<PARAMETERS version="1.6.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://github.com/genericworkflownodes/CTDopts/raw/master/schemas/Param_1_6_2.xsd">
		<NODE description="Commandline tool for TAP prediction" name="TAPrediction">
			<ITEM description="Version of the tool that generated this parameters file." name="version" restrictions="1.0" tags="advanced" type="string" value="1.0"/>
			<NODE description="Parameters of TAPrediction" name="1">
				<ITEM description="The name of the prediction method" name="method" restrictions="svmtap,smmtap,doytchinova" type="string" value="svmtap"/>
				<ITEM description="Path to the input file" name="input" type="input-file" required="true" supported_formats="*.tsv,*.fasta" value=""/>
				<ITEM description="The data type of the input (fasta, peptide list)" name="type" restrictions="fasta,peptide" type="string" value="fasta"/>
				<ITEM description="The length of peptides" name="length" restrictions="9:16" type="int" value="9"/>
				<ITEM description="Path to the output file" name="output" type="output-file" supported_formats="*.tsv" required="true" value=""/>
			</NODE>
		</NODE>
	</PARAMETERS>
	<cli>
		<clielement optionIdentifier="--method">
			<mapping referenceName="TAPrediction.1.method"/>
		</clielement>
		<clielement optionIdentifier="--input">
			<mapping referenceName="TAPrediction.1.input"/>
		</clielement>
		<clielement optionIdentifier="--type">
			<mapping referenceName="TAPrediction.1.type"/>
		</clielement>
		<clielement optionIdentifier="--length">
			<mapping referenceName="TAPrediction.1.length"/>
		</clielement>
		<clielement optionIdentifier="--output">
			<mapping referenceName="TAPrediction.1.output"/>
		</clielement>
	</cli>
</tool>
