# the name of the plugin
pluginPackage=de.immunonodes

# the name of the plugin
pluginName=ImmunoNodes

# the version of the plugin
pluginVersion=0.0.0.1

# the path (starting from KNIMEs Community Nodes node)
nodeRepositoyRoot=community

executor=com.genericworkflownodes.knime.execution.impl.LocalDockerToolExecutor
commandGenerator=com.genericworkflownodes.knime.execution.impl.DockerCommandGenerator

#docker specific configurations
dockerMachine=default

#tool specific configurations
tool.EpitopePredicton.dockerImage=aperim/immunonodes
tool.AlleleFrequency.dockerImage=aperim/immunonodes
tool.EpitopeAssembly.dockerImage=aperim/immunonodes
tool.EpitopeSelection.dockerImage=aperim/immunonodes
tool.HLATyping.dockerImage=aperim/immunonodes
tool.NeoEpitopePredicton.dockerImage=aperim/immunonodes
tool.SpacerDesign.dockerImage=aperim/immunonodes
tool.TAPrediction.dockerImage=aperim/immunonodes
tool.CleavagePrediction.dockerImage=aperim/immunonodes
tool.EpitopeConservation.dockerImage=aperim/immunonodes
